<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#2C2C2C"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".telaLoginCadastrar">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="CADASTRE-SE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <EditText
                android:id="@+id/cadastrarEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_roxa"
                android:ems="10"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                android:maxLength="256" />

            <EditText
                android:id="@+id/cadastrarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_roxa"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Senha"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPassword"
                android:maxLength="256" />

            <EditText
                android:id="@+id/cadastrarConfSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_roxa"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Confirmar senha"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textPassword"
                android:maxLength="256" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de usuário"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/cadastrarTipoUsuario"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/borda_roxa_spinner"
                    android:spinnerMode="dialog"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <Button
                android:id="@+id/btLoginCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_roxa"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:textStyle="bold"
                android:text="CADASTRAR" />

        </LinearLayout>

        <TextView
            android:id="@+id/telaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Já possui conta?"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>