<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".ui.admGerenciarAdm.admGerenciarAdmFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etPesquisarAdm"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Pesquisar administrador..."
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="text"
            android:maxLength="256"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listaAllAdm"
            android:layout_width="375dp"
            android:layout_height="275dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            app:layout_constraintEnd_toEndOf="@+id/etPesquisarAdm"
            app:layout_constraintStart_toStartOf="@+id/etPesquisarAdm"
            app:layout_constraintTop_toBottomOf="@+id/etPesquisarAdm" />

        <EditText
            android:id="@+id/admEmailAdm"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textEmailAddress"
            android:maxLength="256"
            app:layout_constraintEnd_toEndOf="@+id/tvDadosAdm"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="@+id/tvDadosAdm"
            app:layout_constraintTop_toBottomOf="@+id/tvDadosAdm" />

        <TextView
            android:id="@+id/tvDadosAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Dados do administrador"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/listaAllAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/listaAllAdm"
            app:layout_constraintTop_toBottomOf="@+id/listaAllAdm" />

        <EditText
            android:id="@+id/admNomeAdm"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Nome"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="text"
            android:maxLength="80"
            app:layout_constraintEnd_toEndOf="@+id/admEmailAdm"
            app:layout_constraintStart_toStartOf="@+id/admEmailAdm"
            app:layout_constraintTop_toBottomOf="@+id/admEmailAdm" />

        <Button
            android:id="@+id/btAdmAlterarDadosAdm"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/purple_500"
            android:text="ALTERAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/admNomeAdm"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="@+id/admNomeAdm"
            app:layout_constraintTop_toBottomOf="@+id/admNomeAdm" />

        <TextView
            android:id="@+id/tvAlterarSenhaAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Alterar senha"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarEmailAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarEmailAdm"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarEmailAdm" />

        <EditText
            android:id="@+id/admAlterarSenhaAdm"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Nova senha"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPassword"
            android:maxLength="256"
            app:layout_constraintEnd_toEndOf="@+id/tvAlterarSenhaAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvAlterarSenhaAdm"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarSenhaAdm" />

        <EditText
            android:id="@+id/admAlterarConfSenhaAdm"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Confirmar senha"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPassword"
            android:maxLength="256"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarSenhaAdm"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarSenhaAdm" />

        <Button
            android:id="@+id/btAdmAlterarSenhaAdm"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/purple_500"
            android:text="ALTERAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarConfSenhaAdm"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarConfSenhaAdm"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarConfSenhaAdm" />

        <TextView
            android:id="@+id/tvAlterarEmailAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Alterar email"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/admNomeAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admNomeAdm"
            app:layout_constraintTop_toBottomOf="@+id/admNomeAdm" />

        <EditText
            android:id="@+id/admAlterarEmailAdm"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Novo email"
            android:inputType="text"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tvAlterarEmailAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvAlterarEmailAdm"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarEmailAdm" />

        <Button
            android:id="@+id/btAdmAlterarEmailAdm"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="35dp"
            android:text="ALTERAR"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarEmailAdm"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarEmailAdm"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarEmailAdm" />

        <TextView
            android:id="@+id/admDeletarAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Clique para excluir o administrador"
            android:textColor="@color/vermelho_btn_excluir"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarConfSenhaAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarConfSenhaAdm"
            app:layout_constraintTop_toBottomOf="@+id/btAdmAlterarSenhaAdm" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="E-mail"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admEmailAdm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDadosAdm"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="Nome"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admNomeAdm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admEmailAdm"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:text="Digite novo email"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admAlterarEmailAdm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarEmailAdm"
            app:layout_constraintVertical_bias="0.562" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:text="Digite nova senha"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admAlterarSenhaAdm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarSenhaAdm"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="4dp"
            android:text="Confirmar senha"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admAlterarConfSenhaAdm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarSenhaAdm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>