<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".ui.admGerenciarClinica.admGerenciarClinicaFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etPesquisarClinica"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Pesquisar clínica..."
            android:inputType="text"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listaAllClinica"
            android:layout_width="375dp"
            android:layout_height="275dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/borda_roxa"
            app:layout_constraintEnd_toEndOf="@+id/etPesquisarClinica"
            app:layout_constraintStart_toStartOf="@+id/etPesquisarClinica"
            app:layout_constraintTop_toBottomOf="@+id/etPesquisarClinica" />

        <EditText
            android:id="@+id/admEmailClinica"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tvDadosClinica"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="@+id/tvDadosClinica"
            app:layout_constraintTop_toBottomOf="@+id/tvDadosClinica" />

        <TextView
            android:id="@+id/tvDadosClinica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Dados da clínica"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/listaAllClinica"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/listaAllClinica"
            app:layout_constraintTop_toBottomOf="@+id/listaAllClinica" />

        <EditText
            android:id="@+id/admNomeClinica"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:maxLength="80"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/admEmailClinica"
            app:layout_constraintStart_toStartOf="@+id/admEmailClinica"
            app:layout_constraintTop_toBottomOf="@+id/admEmailClinica" />

        <EditText
            android:id="@+id/admTelefoneClinica"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="number|numberSigned"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/admCfmvClinica"
            app:layout_constraintStart_toStartOf="@+id/admCfmvClinica"
            app:layout_constraintTop_toBottomOf="@+id/admCfmvClinica" />

        <Button
            android:id="@+id/btAdmAlterarDadosClinica"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/purple_500"
            android:text="ALTERAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/admTelefoneClinica"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/admTelefoneClinica"
            app:layout_constraintTop_toBottomOf="@+id/admTelefoneClinica" />

        <TextView
            android:id="@+id/tvAlterarSenhaAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:text="Alterar senha"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarEmailClinica"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarEmailClinica"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarEmailClinica" />

        <EditText
            android:id="@+id/admAlterarSenhaClinica"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Nova senha"
            android:inputType="textPassword"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tvAlterarSenhaAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvAlterarSenhaAdm"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarSenhaAdm" />

        <EditText
            android:id="@+id/admAlterarConfSenhaClinica"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Confirmar senha"
            android:inputType="textPassword"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarSenhaClinica"
            app:layout_constraintStart_toStartOf="@+id/admAlterarSenhaClinica"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarSenhaClinica" />

        <Button
            android:id="@+id/btAdmAlterarSenhaClinica"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="ALTERAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarConfSenhaClinica"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarConfSenhaClinica"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarConfSenhaClinica" />

        <TextView
            android:id="@+id/tvAlterarEmailAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Alterar email"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/admTelefoneClinica"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="@+id/admTelefoneClinica"
            app:layout_constraintTop_toBottomOf="@+id/admTelefoneClinica" />

        <EditText
            android:id="@+id/admAlterarEmailClinica"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Novo email"
            android:inputType="text"
            android:maxLength="256"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tvAlterarEmailAdm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvAlterarEmailAdm"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarEmailAdm" />

        <Button
            android:id="@+id/btAdmAlterarEmailClinica"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="35dp"
            android:text="ALTERAR"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarEmailClinica"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarEmailClinica"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarEmailClinica" />

        <EditText
            android:id="@+id/admCfmvClinica"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="CFMV/CRMV"
            android:inputType="text"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/admNomeClinica"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/admNomeClinica"
            app:layout_constraintTop_toBottomOf="@+id/admNomeClinica" />

        <TextView
            android:id="@+id/admDeletarClinica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Clique para excluir a clínica"
            android:textColor="@color/vermelho_btn_excluir"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/admAlterarConfSenhaClinica"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admAlterarConfSenhaClinica"
            app:layout_constraintTop_toBottomOf="@+id/btAdmAlterarSenhaClinica" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="E-mail"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admEmailClinica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDadosClinica"
            app:layout_constraintVertical_bias="0.437" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="Nome"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admNomeClinica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admEmailClinica"
            app:layout_constraintVertical_bias="0.562" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="Cfmv/Crmv"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admCfmvClinica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admNomeClinica" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="Telefone"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admTelefoneClinica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admCfmvClinica"
            app:layout_constraintVertical_bias="0.437" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="Digite novo email"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admAlterarEmailClinica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarEmailAdm" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:text="Digite nova senha"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admAlterarSenhaClinica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlterarSenhaAdm"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:text="Confirmar senha"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/admAlterarConfSenhaClinica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admAlterarSenhaClinica"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>