<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="0dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- IDs ocultos (GONE) -->
        <TextView
            android:id="@+id/listaIdGerenciar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

        <!-- Foto do tutor/clinica/adm (sem fundo) -->
        <ImageView
            android:id="@+id/listaFotoGerenciar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Bloco de textos com fundo -->
        <LinearLayout
            android:id="@+id/conteudoTextoGerenciar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_vacina"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/listaFotoGerenciar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/listaEmailGerenciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/listaNomeGerenciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

